.blog {
    position: static;
    background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
        url("../img/teoBlogBG.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    width: 100%;

    .news {
        padding: 2.5rem 2.75rem 2rem;
        margin: 0 auto 4.5rem;
        width: 70%;
        text-align: left;
        overflow: hidden;
        border-radius: 12px;
        border: 1px solid var(--clr-primary);
        background: linear-gradient(
            to right,
            rgb(0, 0, 0, 0.65),
            rgb(0, 0, 0, 0.65)
        );

        @include flexCenter;
        flex-direction: column;
        flex-wrap: nowrap;

        @include respond(tab-land) {
            width: 80%;
        }

        @include respond(tab-port) {
            width: 87.5%;
        }

        @include respond(phone) {
            width: 95%;
        }

        &__info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-bottom: 2.75rem;

            @include respond(phone) {
                justify-content: space-between;
            }
        }

        &__author {
            // grid-column: 1 / 3;
            // grid-row: 1 / 2;
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: 2px;

            @include respond(phone) {
                text-align: right;
            }
        }

        &__date {
            // grid-column: 3 / 4;
            // grid-row: 1 / 2;
            margin-right: 2rem;
            font-size: 1.6rem;
            font-weight: 200;
            letter-spacing: 1.1px;
        }

        &__header {
            // grid-column: 1 / 3;
            // grid-row: 2 / 3;
            font-size: 3.5rem;
            text-transform: capitalize;
            // margin-left: 25%;
            width: 100%;
            font-weight: 400;
            text-align: center;
            margin-bottom: 2.75rem;
            // align-self: center;
        }

        &__content {
            // grid-column: 1 / -1;
            // grid-row: 3 / 4;
            font-size: 2rem;
            font-weight: 300;
            padding: 1.75rem 2.5rem;
            line-height: 1.6;
            text-align-last: left;
            // justify-self: flex-start;

            @include respond(phone) {
                padding: 1.75rem 0;
            }
        }
    }
}
