.gallery-full {
    background-color: var(--clr-grey-light-3);
    // height: 100vh;

    padding: 6rem 4rem;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 9vw);
    grid-auto-rows: 1fr;
    gap: 1.5rem;

    @include respond(phone) {
        grid-template-columns: auto;
        grid-template-rows: 300px;
        padding: 3rem 2rem;
    }

    &__item {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
    }

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
    }
}

.item {
    &--tall {
        grid-row: span 2;

        @include respond(phone) {
            grid-row: 1 span 1;
        }
    }

    &--wide {
        grid-column: span 2;

        @include respond(phone) {
            grid-column: 1 span 1;
        }
    }

    &--xl-tall {
        grid-row: span 3;

        @include respond(phone) {
            grid-row: 1 span 1;
        }
    }

    &--xl-wide {
        grid-column: span 3;

        @include respond(phone) {
            grid-column: 1 span 1;
        }
    }

    &--1x1 {
        // grid-column: ;
    }
}
